{
    "outputDir": "docs",
    "dataDir": "data",
    "errorThreshold": 40,
    "minDiscountPercent": 5,
    "matchTokenOverlap": 0.6,
    "minPrice": 25,
    "genericMinPrice": 50,
    "maxHistoryPoints": 10,
    "maxHistoryDays": 7,
    "criticalMax": 60,
    "criticalPerSite": 5,
    "criticalRecheckMinutes": 30,
    "proxyMaxBytes": 943718400,
    "proxyEveryMinutes": 30,
    "schedule": {
        "eveningStart": "23:00",
        "nightStart": "01:30",
        "nightEnd": "06:30",
        "morningEnd": "12:00",
        "nightIntervalMinutes": 20,
        "morningIntervalMinutes": 10,
        "dayIntervalMinutes": 5,
        "eveningIntervalMinutes": 10
    },
    "sites": {
        "trendyol": {
            "enabled": true,
            "baseUrl": "https://www.trendyol.com",
            "maxPages": 3,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "impersonate": "chrome124",
            "warmUp": true,
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "hepsiburada": {
            "enabled": true,
            "baseUrl": "https://www.hepsiburada.com",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "n11": {
            "enabled": true,
            "baseUrl": "https://www.n11.com",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "useBrowser": true,
            "browserWaitSelector": "li[data-productid], .pro-item, .listItem",
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "ciceksepeti": {
            "enabled": true,
            "baseUrl": "https://www.ciceksepeti.com",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "useBrowser": true,
            "browserWaitSelector": "div[data-testid='product-card'], .product-card",
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "mediamarkt": {
            "enabled": true,
            "baseUrl": "https://www.mediamarkt.com.tr",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "teknosa": {
            "enabled": true,
            "baseUrl": "https://www.teknosa.com",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "vatan": {
            "enabled": true,
            "baseUrl": "https://www.vatanbilgisayar.com",
            "maxPages": 1,
            "delay": 1.5,
            "timeout": 20,
            "retries": 2,
            "useProxy": true,
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        },
        "amazon": {
            "enabled": true,
            "baseUrl": "https://www.amazon.com.tr",
            "maxPages": 1,
            "delay": 2.0,
            "timeout": 25,
            "retries": 2,
            "useProxy": true,
            "useBrowser": true,
            "browserWaitSelector": "div[data-component-type='s-search-result']",
            "impersonate": "chrome124",
            "useSitemap": true,
            "maxSitemapUrls": 60
        }
    },
    "utmEveryMinutes": 60,
    "skipRetryMinutes": 1440,
    "akakceFallback": {
        "enabled": true,
        "maxProducts": 60,
        "useProxy": false
    }
}